library(tm)
library(SnowballC)
library(wordcloud)
library(RColorBrewer)
txt <- readLines(file.choose())
doc <- Corpus(VectorSource(txt))
inspect(doc)
toBlank <- content_transformer(function(x, pattern) gsub(pattern, "",x))
doc <- tm_map(doc, toBlank, "/")
doc <- tm_map(doc, toBlank, "@")
doc <- tm_map(doc, toBlank, "\\|")
doc <- tm_map(doc, content_transformer(tolower))
doc <- tm_map(doc, removeNumbers)
doc <- tm_map(doc, removeWords, stopwords("english"))
doc <- tm_map(doc, removeWords, c("blabla1", "blabla2"))
doc <- tm_map(doc, removePunctuation)
doc <- tm_map(doc, stripWhitespace)
dtm <- TermDocumentMatrix(doc)
m <- as.matrix(dtm)
v <- sort(rowSums(m), decreasing = TRUE)
d <- data.frame(word = names(v), freq = v)
head(d, 10)
set.seed(1234)
wordcloud(words = d$word, freq = d$freq, min.freq = 1, max.words = 200, random.order = FALSE, rot.per = 0.35, colors = brewer.pal(8, "Dark2"))
